<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: auto;
      text-align: center;
      height: 100vh;
    }

    .bg01 {
      background: url(.//素材/bg01.png);
      background-size: cover;
      background-repeat: no-repeat;
      height: 65vh;
    }


    .bg02 {
      background: url(.//素材/bg02.png);
      background-repeat: no-repeat;
      height: 35%;
      overflow: hidden;

    }


    .hole {
      width: 200px;
      height: 200px;
      border: 10px solid rgb(108, 191, 199);
      background-color: rgb(127, 216, 224);

    }

    .red {
      background-image: url(./素材/orange.png);
      background-size: contain;
      background-position: center;

    }

    .blue {
      background-image: url(./素材/orange_cut.png);
      background-size: contain;
      background-position: center;
    }

    #game {
      /* cursor: url(檔案路徑) 滑鼠x座標 滑鼠y座標, auto */
      cursor: url(./素材/knif.png) 50 50, auto;
      border-collapse: collapse;



    }

    body table {
      margin: auto;

    }

    .text {

      /* margin-top: 50px; */
      font-size: 1.5rem;
      font-family: sans-serif;
      color: sienna;
    }

    #start {
      font-size: 2rem;
      width: 600px;
      height: 40px;
      display: block;
      text-align: center;
      cursor: pointer;
      line-height: 40px;
      color: #fff;
      background-color: #000;
      transition: all .3s linear;
      margin-bottom: 50px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);

    }

    #start:hover {
      background-color: #666;
    }
  </style>
</head>


<body>
  <div class="bg01">
    <table id="game">
      <tr>
        <td class="hole" id="hole7"></td>
        <td class="hole" id="hole8"></td>
        <td class="hole" id="hole9"></td>
      </tr>
      <tr>
        <td class="hole" id="hole4"></td>
        <td class="hole" id="hole5"></td>
        <td class="hole" id="hole6"></td>
      </tr>
      <tr>
        <td class="hole" id="hole1"></td>
        <td class="hole" id="hole2"></td>
        <td class="hole" id="hole3"></td>
      </tr>
    </table>

  </div>
  <div class="bg02">
    <div class="text">

      <input type="button" value="開始遊戲" id="start">
      目前分數：<span id="score">0</span>
      <br>
      最高分
      <br>
      玩家：<span id="highname">???</span>
      <br>
      分數：<span id="highscore">0</span>


    </div>
  </div>
  <script>
    const holes = document.getElementsByClassName('hole')
    const start = document.getElementById('start')
    const scoreText = document.getElementById('score')
    const highnameText = document.getElementById('highname')
    const highscoreText = document.getElementById('highscore')

    // 最高分
    const high = { score: 0, name: '???' }
    // 計分
    let score = 0
    // 計時器
    let timer = 0
    // 音效


    // 讀取資料
    const storage = JSON.parse(localStorage.getItem('dadishu'))
    // 如果有資料
    if (storage) {
      high.name = storage.name
      high.score = storage.score
      // 修改最高分顯示文字
      highnameText.innerText = high.name
      highscoreText.innerText = high.score
    }

    start.onclick = () => {
      // 停用開始按鈕
      start.disabled = true
      // 重設分數
      score = 0
      scoreText.innerText = score
      // 每秒變換一次
      timer = setInterval(game, 1000)
      game()
      // 十秒後遊戲結束
      setTimeout(end, 10 * 1000)
    }

    // 每秒變換顏色
    const game = () => {
      // 移除顏色
      for (const hole of holes) {
        hole.classList.remove('red')
        hole.classList.remove('blue')
      }
      // 隨機抽三個變換成紅色，不考慮重複
      for (let i = 0; i < 3; i++) {
        holes[Math.round(Math.random() * (holes.length - 1))].classList.add('red')
      }
    }
    // 遊戲結束
    const end = () => {
      // 停止變換顏色
      clearInterval(timer)
      // 把顏色清掉
      for (const hole of holes) {
        hole.classList.remove('red')
        hole.classList.remove('blue')
      }
      // 啟用開始按鈕
      start.disabled = false
      // 跳出訊息
      alert(`遊戲結束，你得到 ${score} 分`)
      // 紀錄最高分
      if (score > high.score) {
        audio.src = './rihai.mp3'
        audio.play()
        // 請玩家輸入名字
        const input = prompt('最高分，請輸入名字')
        // 修改最高分變數資料
        high.score = score
        high.name = input || '???'
        // 修改最高分顯示文字
        highnameText.innerText = high.name
        highscoreText.innerText = high.score
        // 保存
        // localStorage.setItem(資料名, 文字)
        // 變數轉文字：JSON.stringify(變數)
        localStorage.setItem('dadishu', JSON.stringify(high))
      }
    }
    // 點擊變色
    for (const hole of holes) {
      hole.onclick = () => {
        // 如果點下去時是紅色
        if (hole.classList.contains('red')) {
          // 變為藍色
          hole.classList.replace('red', 'blue')
          // 加分
          score++
          scoreText.innerText = score
        }
      }
    }
    // 數字鍵
    document.onkeydown = event => {
      // 按了什麼鍵
      const key = event.key
      // 如果是數字鍵
      if (!isNaN(key)) {
        // 找到對應的格子
        const target = document.getElementById(`hole${key}`)
        // 如果有找到
        if (target && target.classList.contains('red')) {
          // 變為藍色
          target.classList.replace('red', 'blue')
          // 加分
          score++
          scoreText.innerText = score
        }
      }
    }
  </script>
</body>

</html>